NETWORK_NAME=test

APP_PATH_HOST=./src
APP_PATH_CONTAINER=/var/www/html

NGINX_PORT_HOST=8088
NGINX_PORT_CONTAINER=80
NGINX_CONFIG_PATH_HOST=./nginx/default.conf
NGINX_CONFIG_PATH_CONTAINER=/etc/nginx/conf.d/default.conf

DB_PATH_HOST=./databases
DB_PORT_HOST=4306
DB_PORT_CONTAINER=3306
DB_ROOT_PASSWORD=password
DB_NAME=homestead
DB_USER=user
DB_PASSWORD=password

ADMINER_PORT_HOST=8080
ADMINER_PORT_CONTAINER=8080

PHP_PORT_HOST=9000
PHP_PORT_CONTAINER=9000